# DistributedGameEngine

./: .gitignore  Makefile  README.md  auxiliary.yml  build.sh  com.yml  deploy.sh  docker-compose.yml  full.yml  pom.xml  rest-api.http  rest-api_2.http  run.sh  start.sh  stop.sh  swarm.yml
client/: Dockerfile  pom.xml
client/src/main/java/main/: GameClient.java  RESTClient.java
client/src/main/resources/: admin_actions.txt  client_actions.txt
client/src/test/java/: Producers.java
client/src/test/java/main/: GameClientTest.java  GameClientTests.java  UserActionTask.java
client/src/test/resources/input/practice/: client_actions_00000.txt  client_actions_00001.txt  client_actions_00002.txt  client_actions_00003.txt  client_actions_00004.txt  client_actions_00005.txt  client_actions_00006.txt  client_actions_00007.txt
client/src/test/resources/input/practice8/: client_actions_00000.txt  client_actions_00002.txt  client_actions_00005.txt
client/src/test/resources/input/special/: admin_actions_1.txt  official_actions.txt  official_actions_1.txt
client/src/test/resources/input/tournament/: tournament_player_actions_00000.txt  tournament_player_actions_00001.txt  tournament_player_actions_00002.txt  tournament_player_actions_00003.txt  tournament_player_actions_00004.txt  tournament_player_actions_00005.txt  tournament_player_actions_00006.txt  tournament_player_actions_00007.txt
client/src/test/resources/input/tournament4/: admin_actions_1.txt  official_actions_1.txt  tournament_player_actions_00000.txt  tournament_player_actions_00001.txt  tournament_player_actions_00002.txt  tournament_player_actions_00003.txt
client/src/test/resources/input/tournament8/: official_actions_1.txt  tournament_player_actions_00000.txt  tournament_player_actions_00001.txt  tournament_player_actions_00002.txt  tournament_player_actions_00003.txt  tournament_player_actions_00004.txt  tournament_player_actions_00005.txt  tournament_player_actions_00006.txt  tournament_player_actions_00007.txt
core/: README.md  pom.xml
core/src/main/java/authentication/: AuthenticationTokenImpl.java  SessionUser.java
core/src/main/java/dto/: PlayStateResponseDTO.java  ScoreResponseDTO.java  UserDataDTO.java  UserResponseDTO.java
core/src/main/java/exception/: CustomException.java  GlobalExceptionHandlerController.java
core/src/main/java/game/: AbstractGameState.java  AbstractGameType.java  ChessGame.java  ChessGameImpl.java  ChessGameState.java  ChessGameType.java  GameSerializer.java  GameSerializerImpl.java  GameType.java  GenericGameType.java  PlayType.java  TicTacToeGame.java  TicTacToeGameImpl.java  TicTacToeGameState.java  TicTacToeGameTypeGameType.java  ValidMoveHandler.java
core/src/main/java/message/: DefaultKafkaMessage.java  DefaultPlayMessage.java  JoinPlayMessage.java  PlayMessage.java  PlayTypeMessage.java  PlayerAction.java  PracticePlayMessage.java  RegionWithClicks.java  UserJoinQueueMessage.java
core/src/main/java/message/completed/: CompletedMoveMessage.java  CompletedPlayMessage.java  CompletedTournamentMessage.java  UserScore.java
core/src/main/java/message/created/: JoinedPlayMoveMessage.java  MoveMessage.java  PlayMessage.java  PlayStateMessage.java  TournamentPlayMessage.java
core/src/main/java/message/queue/: CreateTournamentQueueMessage.java  JoinTournamentQueueMessage.java  PracticeQueueMessage.java  TournamentQueueMessage.java
core/src/main/java/message/requests/: RequestCreateTournamentMessage.java  RequestJoinTournamentMessage.java  RequestPracticeMessage.java
core/src/main/java/message/score/: PlayScore.java  PracticePlaysScore.java  TournamentPlayScore.java
core/src/main/java/message/serde/: CreateTournamentQueueMessageSerde.java  DefaultKafkaMessageSerde.java  GenericGameTypeSerde.java  JoinTournamentQueueMessageSerde.java  JoinedPlayMoveMessageSerde.java  MoveMessageSerde.java  PlayMessageSerde.java  PlayStateMessageSerde.java  PracticeQueueMessageSerde.java  RequestCreateTournamentMessageSerde.java  RequestJoinTournamentMessageSerde.java  RequestPracticeMessageSerde.java  TournamentPlayMessageSerde.java  TournamentQueueMessageSerde.java
core/src/main/java/model/: GameTypeEnum.java  PlayTypeEnum.java  Role.java
core/src/main/java/serde/: CreateTournamentQueueMessageSerde.java  DefaultKafkaMessageSerde.java  GenericGameTypeSerde.java  JoinPlaySerde.java  JoinTournamentQueueMessageSerde.java  JoinedPlayMoveMessageSerde.java  MoveMessageSerde.java  PlayMessageSerde.java  PlayScoreSerde.java  PlaySerde.java  PracticePlaySerde.java  PracticePlaysScoreSerde.java  PracticeQueueMessageSerde.java  RequestJoinTournamentMessageSerde.java  RequestPracticeMessageSerde.java  TournamentPlayMessageSerde.java  TournamentPlaysScoreSerde.java  UserJoinQueueSerde.java
core/src/main/java/websocket/: ClientSTOMPMessage.java  DefaultSTOMPMessage.java  InputSTOMPMessage.java  Message.java  MyStompSessionHandler.java  OutputMessage.java  OutputSTOMPMessage.java  STOMPMessageType.java  ServerSTOMPMessage.java
spring/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring/src/main/java/authentication/: Application.java
spring/src/main/java/authentication/config/: AuthenticationProviderImpl.java  RedisConfig.java  SecurityConfiguration.java
spring/src/main/java/authentication/domain/: AuthenticationTokenImpl.java  SessionUser.java
spring/src/main/java/authentication/jwt/: JWTLoginFilter.java  TokenAuthenticationService.java
spring/src/main/java/authentication/resource/: UserResource.java
spring/src/main/java/authentication/service/: RedisService.java
spring/src/main/java/dge/: Application.java
spring/src/main/java/dge/kafka/: Greeting.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaResource.java  (+4 more)
spring/src/main/resources/: application.properties
user-interface/: Dockerfile  README.md  pom.xml  rest-api.http
user-interface/src/main/java/authentication/: Application.java
user-interface/src/main/java/ui/: Application.java  UserInterfaceApplication.java
user-interface/src/main/resources/: application.properties  application.yml
(+176 files in other folders)
