port 26379

dir /tmp

sentinel monitor {{ REDIS_MASTER_NAME }} {{ REDIS_IP }} 6379 {{ SENTINEL_QUORUM }}
sentinel down-after-milliseconds {{ REDIS_MASTER_NAME }} {{ SENTINEL_DOWN_AFTER }}
sentinel parallel-syncs {{ REDIS_MASTER_NAME }} 1
sentinel failover-timeout {{ REDIS_MASTER_NAME }} {{ SENTINEL_FAILOVER }}
